# This Python script post-processes all experiments from a measurement campaign and plots some aggregated metrics
# 04.09.2018 Jaime Ferragut <Jaime.Ferragut@ec.europa.eu>
# NOTE: the input .csv file must be generated by process_all_csv.sh
# The input .csv file follows the below structure:
#   'Filename',
#   'Duration',
#   'Pc_DL',
#   'Pc_UL',
#   'AP',
#   'STA',
#   'Dummy AP',
#   'Avg DL data rate',
#   'Avg UL data rate',
#   'Max(#DL_SS)', '%DL bytes',
#   '%Air(RTS-CTS)',
#   'Dc_MAC'

# Import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys

# Check number of input arguments
if len(sys.argv) > 2 :
    print("[ERROR]: Wrong number of input arguments")
    print("[USAGE]: python post_process.py [-q]")
    print("         -q: process only experiments that meet JRC's quality criteria")
    exit(-1)

if (len(sys.argv) == 2) and (sys.argv[1] != '-q'):
    print("[ERROR]: Illegal option " + sys.argv[1])
    print("[USAGE]: python post_process.py [-q]")
    print("         -q: process only experiments that meet JRC's quality criteria")
    exit(-1)

# Load input .csv file into pandas dataframe
df = pd.read_csv('results/0_Summary_of_results.csv')

# Check if quality criteria is ON
if (len(sys.argv) == 2) and (sys.argv[1] == '-q'):
    # Quality criteria is ON --> ignore experiments that do not meet the below quality criteria:
    #   Duration ≥ 240 s
    #   Pc_DL ≥ 90%
    #   Pc_UL ≥ 90%
    #   Average DL data rate ≥ 840 Mbps
    #   Average UL data rate ≥ 840 Mbps
    #   Max(#DL_SS) > 1
    #   % DL_bytes @ Max(#DL_SS) = 100%
    print("Quality criteria is ON, processing high-quality experiments only")
    df_filtered = df[(df['Duration'] >= 240) &
                     (df['Pc_DL'] >= 90) & (df['Pc_UL'] >= 90) &
                     (df['Avg DL data rate'] >= 840) &
                     (df['Avg UL data rate'] >= 840) &
                     (df['Max(#DL_SS)'] > 1) & (df['%DL bytes'] == 100)]

    # Throw error and abort execution if no experiments meet the quality criteria
    if df_filtered.empty:
        print("[ERROR]: No experiments have met the quality criteria. Terminating execution")
        exit(-1)

    else:
        print("[OK]: " + str(len(df_filtered.index)) + "/" + str(len(df.index)) +
              " experiments have met the quality criteria, processing data...")
else:
    # Quality criteria is OFF --> filtered dataframe = original dataframe
    print("Quality criteria is OFF, processing all experiments")
    df_filtered = df

# Create list of unique STAs
unique_sta = np.unique(df_filtered[['STA']].values)

# Set colour palette ("Tableau Color Blind 10" colors as RGB values)
tableau_cb_10 = [(31,119,180), (255,127,14), (44,160,44), (214,39,40),
                 (148,103,189), (140,86,75), (227,119,194), (127,127,127),
                 (188,189,34), (23,190,207)]

# Scale Tableau's RGB values to a [0,1] range (the format that matplotlib accepts)
for i in range(len(tableau_cb_10)):
    r, g, b = tableau_cb_10[i]
    tableau_cb_10[i] = (r/255., g/255., b/255.)

# Pair each unique STA with a Tableau colour
color_list = zip(unique_sta, tableau_cb_10)

# Create colour dictionary indexed by STA
color_dict = {key: value for (key, value) in color_list}

# Initialise dictionary of dataframes
df_dict = {}

# Create a group for each unique STA
groups = df_filtered.groupby('STA')


# Plot #1: Dc_MAC by (AP,STA)
# Initialise plot and set plot size depending on the number of unique STAs
fig, ax = plt.subplots(figsize=(len(unique_sta)*1.85, 4))

# Add a scatter plot for each unique STA
for (sta, group) in groups:
    ax.scatter(group['AP'], group['Dc_MAC'], color=color_dict[sta], alpha=0.8, label=sta)

# Add plot legend and axes labels
ax.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0., fontsize=7)
plt.xlabel('AP', fontweight='bold')
plt.ylabel('Dc_MAC (%)', fontweight='bold')

# Save plot to results subdir
output_file = 'results/Dc_MAC_by_(AP,STA).png'
plt.savefig(output_file, bbox_inches="tight", dpi=300)


# Plot #2: Total RTS-CTS airtime by (AP,STA)
# Initialise plot and set plot size depending on the number of unique STAs
fig, ax = plt.subplots(figsize=(len(unique_sta)*1.85, 4))

# Add a scatter plot for each unique STA
for (sta, group) in groups:
    ax.scatter(group['AP'], group['%Air(RTS-CTS)'], color=color_dict[sta], alpha=0.8, label=sta)

# Add plot legend and axes labels
ax.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0., fontsize=7)
plt.xlabel('AP', fontweight='bold')
plt.ylabel('RTS-CTS airtime (%)', fontweight='bold')

# Save plot to results subdir
output_file = 'results/RTS-CTS_airtime_by_(AP,STA).png'
plt.savefig(output_file, bbox_inches="tight", dpi=300)


# Plot #3: Average DL data rate by (AP,STA)
# Initialise plot and set plot size depending on the number of unique STAs
fig, ax = plt.subplots(figsize=(len(unique_sta)*1.85, 4))

# Add a scatter plot for each unique STA
for (sta, group) in groups:
    ax.scatter(group['AP'], group['Avg DL data rate'], color=color_dict[sta], alpha=0.8, label=sta)

# Add plot legend and axes labels
ax.legend(bbox_to_anchor=(1.01, 1), loc=2, borderaxespad=0., fontsize=7)
plt.xlabel('AP', fontweight='bold')
plt.ylabel('Average DL data rate (Mbps)', fontweight='bold')

# Save plot to results subdir
output_file = 'results/Avg_DL_data_rate_by_(AP,STA).png'
plt.savefig(output_file, bbox_inches="tight", dpi=300)

# Goodbye
print("Data processed successfully, please find global results in results/")